# kyc_ocr

./: .gitignore  Dockerfile  build.gradle  build.gradle.staging  settings.gradle
src/main/java/com/kyc/ocr/: KycOcrApplication.java
src/main/java/com/kyc/ocr/common/request/aadhaar/: AdharRequest.java
src/main/java/com/kyc/ocr/controller/: KycOcrController.java
src/main/java/com/kyc/ocr/dto/: KycOcrDto.java
src/main/java/com/kyc/ocr/entity/: KycOcrEntity.java  OCRDataBase.java
src/main/java/com/kyc/ocr/karza/controller/: EAadhaarSendOtpController.java  EAadhaarValidateOtpController.java  PanAuthenticationController.java
src/main/java/com/kyc/ocr/karza/service/: IEAadhaarSendOtpService.java  IEAadhaarValidateOtpService.java  IPanService.java
src/main/java/com/kyc/ocr/repository/: IKycOcrRepository.java  IOCRResponseRepository.java
src/main/java/com/kyc/ocr/service/: IAdharDetailsSave.java  IDrivingLicenseDetailsService.java  IKycOcrCommonService.java  IKycOcrService.java  INewVoterIdDetailsService.java  IPanCardDetailsService.java  IPassportDetailsService.java  IVoterIdDetailsService.java
src/main/java/com/kyc/ocr/service/impl/: AdharDetailsSaveServiceImpl.java  DrivingLicenseDetailsServiceImpl.java  IKycOcrCommonServiceImpl.java  KycOcrServiceImpl.java  NewVoterIdDetailsServiceImpl.java  PanCardDetailsServiceImpl.java  PassportDetailsServiceImpl.java  VoterIdDetailsServiceImpl.java
src/main/resources/: application-local-sample.properties
src/test/java/com/kyc/ocr/: KycOcrApplicationTests.java
(+94 files in other folders)
